@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-dark-800 scroll-smooth;
  }
  
  body {
    @apply bg-white font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight text-dark-900;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg px-4 py-2 font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-primary-300 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700;
  }
  
  .btn-outline {
    @apply border border-primary-600 text-primary-600 hover:bg-primary-50;
  }
  
  .card {
    @apply rounded-xl bg-white p-6 shadow-md;
  }
  
  .input {
    @apply w-full rounded-lg border border-dark-200 px-4 py-2 transition-colors focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500;
  }
  
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-800;
  }
  
  .badge-secondary {
    @apply bg-secondary-100 text-secondary-800;
  }
}

/* Particle Animation */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.particle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: particle-animation linear infinite;
}

@keyframes particle-animation {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  20% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100vh) translateX(20vw);
    opacity: 0;
  }
}

/* Map styles */
.leaflet-container {
  width: 100%;
  height: 400px;
  border-radius: 0.75rem;
}

/* Chart styles */
.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
}